Name: LoonLab跳转Egern
description: 使 LoonLab 安装插件或者分流时直接跳转 Egern
open_url: https://loonlab.103516.xyz/Plugin/
dns: {}
body_rewrites:
- response_regex:
    match: ^https?:\/\/loonlab\.103516\.xyz\/
    find: loon:\/\/import\?plugin=|surge:\/\/\/install-module\?url=
    replace: egern:///modules/new?url=
- response_regex:
    match: ^https?:\/\/loonlab\.103516\.xyz\/
    find: https:\/\/www\.nsloon\.com\/openloon\/import\?rules=|loon:\/\/import\?rule=
    replace: egern:///rules/new?type=rule_set&policy=DIRECT&match=
mitm:
  hostnames:
    includes:
    - loonlab.103516.xyz